# hvision

./: README.md  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/emadbarsoum/common/: CommandParser.java  ImageHelper.java  MatData.java  MetadataParser.java  Utility.java
core/src/main/java/com/emadbarsoum/driver/: HVisionDriver.java
core/src/main/java/com/emadbarsoum/format/: ImageSearchResultDump.java  ImagesFromSequenceFile.java  SequenceFileFromImages.java  SequenceFilesFromImages.java
core/src/main/java/com/emadbarsoum/lib/: BOWCluster.java  FaceDetection.java  HistogramImageSimilarity.java  ImageSearchResultReader.java  ImageSequenceFileReader.java  ImageSequenceFileWriter.java  ImageSimilarity.java  SurfImageSimilarity.java  Tuple.java
core/src/main/java/com/emadbarsoum/lib/test/: ImageSequenceFileReaderTest.java
core/src/main/java/com/emadbarsoum/map/: Color2Gray.java  Dilate.java  Erode.java  FindFaces.java  Gaussian.java  Median.java  Passthrough.java  Thumbnail.java
core/src/main/java/com/emadbarsoum/mapreduce/: FaceStat.java  ImageClassificationBOWTrainer.java  ImageSearch.java  ImageSearchTotalOrder.java
core/src/main/java/com/emadbarsoum/tools/: BOWTrainer.java  SVMModelsFromSequenceFile.java  SequenceFileFromLabeledImages.java
core/src/test/java/com/emadbarsoum/test/: AppTest.java  CommandParserTest.java  MetadataParserTest.java
